#Estas son las configuraciones necesarias para realizar la conexion con una base de datos mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#Comando para indicar la conexion normal
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba

#Configuracion de la base de datos con docker
spring.datasource.url=jdbc:mysql://mysqldb1/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#server.port=${SERVER_PORT:8080}

#spring.security.user.name= admin
#spring.security.user.password= 1234
